{
  "name": "spongebobify",
  "version": "0.0.2",
  "description": "a nOdE mOdUlE To eAsIlY SpOnGeBoBiFy TeXt",
  "main": "index.js",
  "repository": "https://github.com/bencooper222/spongebobify-node.git",
  "author": "Benjamin Cooper",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node index.js"
  }
}
